#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>

/* トラックボールの設定 (公式ZMK 4.1.0) */
&trackball_listener {
    input-processors = <
        /* 軸の反転。DTSI側の #input-processor-cells = <1> に対応 */
        &zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)
    >;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        FunctionWin {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    macros {
        kp_exitAML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>; tap-ms = <0>; #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &tog_off 0>;
        };
        mo2_clean: mo2_clean {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo 3>, <&macro_pause_for_release>, <&macro_release &mo 3 &kp LWIN &kp LALT>, <&macro_tap &to 0>;
        };
        alttab: alttab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LWIN>, <&macro_press &kp LALT>, <&macro_tap &kp TAB>;
        };
        win_macro: win_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LALT>, <&macro_press &kp LWIN>;
        };
        alt_macro: alt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release &kp LWIN>, <&macro_press &kp LALT>;
        };
        mo2_clean_m: mo2_clean_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo 3>, <&macro_pause_for_release>, <&macro_release &mo 3 &kp LWIN &kp LALT>, <&macro_tap &to 0>;
        };
    };

    behaviors {
        lm: lt_with_mouse {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MOUSE";
            bindings = <&mo>, <&mkp MB3>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };
        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exitAML>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
        lt_clean: lt_clean {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_CLEAN";
            bindings = <&mo2_clean>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        lt_clean_m: lt_clean_m {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_CLEAN_M";
            bindings = <&mo2_clean_m>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        RightClick: Right_Click {
            compatible = "zmk,behavior-mod-morph";
            label = "RIGHTCLICK";
            bindings = <&mkp MB2>, <&none>;
            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LSFT)>;
        };
        Mwin: M_win {
            compatible = "zmk,behavior-hold-tap";
            label = "MWIN";
            bindings = <&kp>, <&win_macro>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        Malt: M_alt {
            compatible = "zmk,behavior-hold-tap";
            label = "MALT";
            bindings = <&kp>, <&alt_macro>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_layer {
            bindings = <
&trans &trans &trans &trans &trans   &lt 6 Q           &kp W           &kp E           &kp R                  &kp T            &trans &trans &trans &trans &trans   &kp Y           &kp U           &kp I           &kp O                &kp P                               &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &hm LC(LSHIFT) A  &kp S           &kp D           &kp F                  &kp G            &trans &trans &trans &trans &trans   &kp H           &kp J           &kp K           &kp L                &mt_exit_AML_on_tap LSHIFT ENTER    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp Z             &hm LEFT_WIN X  &hm LEFT_ALT C  &kp V                  &kp B            &trans &trans &trans &trans &trans   &kp N           &kp M           &hm LALT COMMA  &hm LEFT_WIN PERIOD  &kp BACKSPACE                       &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp LSHFT         &kp ESCAPE      &kp TAB         &lt 4 INTERNATIONAL_5  &mt LCTRL SPACE  &trans &trans &trans &trans &trans   &lt_clean 0 INTERNATIONAL_4  &none  &none    &kp MINUS            &kp DELETE                          &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        Default_M_layer {
            bindings = <
&trans &trans &trans &trans &trans   &lt 6 Q       &kp W        &kp E           &kp R             &kp T                   &trans &trans &trans &trans &trans   &kp Y                   &kp U           &kp I           &kp O             &kp P                             &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &hm LSHIFT A  &kp S        &kp D           &kp F             &kp G                   &trans &trans &trans &trans &trans   &kp H                   &kp J           &kp K           &kp L             &mt_exit_AML_on_tap LSHIFT ENTER  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp Z         &hm LCTRL X  &hm LEFT_ALT C  &kp V             &kp B                   &trans &trans &trans &trans &trans   &kp N                   &kp M           &hm LALT COMMA  &hm RCTRL PERIOD  &kp BACKSPACE                     &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp LSHFT     &kp ESCAPE   &kp TAB         &lt 4 LANGUAGE_2  &mt LEFT_COMMAND SPACE  &trans &trans &trans &trans &trans   &lt_clean_m 0 LANGUAGE_1  &none         &none           &kp MINUS         &kp DELETE                        &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        Mouse_layer {
            bindings = <
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &trans  &trans    &trans   &trans       &trans  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &trans  &mkp MB1  &lm 4 0  &RightClick  &trans  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &trans  &trans    &trans   &trans       &trans  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &trans  &trans    &trans   &trans       &trans  &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Num_layer {
            bindings = <
&trans &trans &trans &trans &trans   &kp N1    &kp N2                     &kp N3          &kp N4         &kp N5         &trans &trans &trans &trans &trans   &kp LBKT            &kp RBKT  &kp UP         &kp BACKSLASH  &kp INTERNATIONAL_3       &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp N6    &kp N7                     &kp N8          &kp N9         &kp N0         &trans &trans &trans &trans &trans   &kp LA(LEFT_ARROW)  &kp LEFT  &kp DOWN       &kp RIGHT      &mt LEFT_SHIFT LA(RIGHT)  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp FSLH  &hm LEFT_WIN SINGLE_QUOTE  &hm LALT MINUS  &kp SEMI       &kp EQUAL      &trans &trans &trans &trans &trans   &kp LS(SLASH)       &alttab   &Malt LALT 0   &Mwin SEMI 0   &trans                    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans    &trans                     &trans          &lt 4 LC(F23)  &mt LCTRL TAB  &trans &trans &trans &trans &trans   &trans              &trans    &trans         &trans         &trans                    &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp BACKSPACE DELETE>;
        };

        Func_layer {
            bindings = <
&trans &trans &trans &trans &trans   &kp ESCAPE  &kp F2            &kp F3                    &kp F4   &kp F5         &trans &trans &trans &trans &trans   &kp HOME       &kp PG_UP        &msc SCRL_UP    &kp PAGE_DOWN    &kp END              &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp F6      &kp F7            &kp F8                    &kp F9   &kp F10        &trans &trans &trans &trans &trans   &kp K_APP      &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_RIGHT  &mt LSHFT LS(ENTER)  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp F11     &hm LEFT_WIN F12  &hm LEFT_ALT PAUSE_BREAK  &kp INS  &kp F1         &trans &trans &trans &trans &trans   &kp LS(LG(S))  &kp PRINTSCREEN  &kp LALT        &kp LWIN         &tog 0               &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans      &trans            &trans                    &trans   &trans         &trans &trans &trans &trans &trans   &lt 3 LC(TAB)  &trans           &trans          &trans           &trans               &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp BACKSPACE DELETE>;
        };

        ShortCut_layer {
            bindings = <
&trans &trans &trans &trans &trans   &kp LA(LG(Q))  &kp W   &kp E   &kp R   &kp T   &trans &trans &trans &trans &trans   &kp Y   &kp U   &kp I      &kp O    &kp P     &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp A          &kp S   &kp D   &kp F   &kp G   &trans &trans &trans &trans &trans   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp Z          &kp X   &kp C   &kp V   &kp B   &trans &trans &trans &trans &trans   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &kp LSHFT      &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &trans  &trans  &trans     &trans   &trans    &trans &trans &trans &trans &trans
            >;
        };

        Setting_layer {
            bindings = <
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &bt BT_NXT     &bt BT_NXT     &tog 1         &trans         &bt BT_CLR      &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans  &trans  &trans  &trans  &trans  &trans &trans &trans &trans &trans   &trans         &trans         &trans         &bootloader    &bt BT_CLR_ALL  &trans &trans &trans &trans &trans
            >;
        };
    };
};
